In [3]:
import requests
import pandas as pd

In [37]:
url = "https://servicodados.ibge.gov.br/api/v3/agregados/4714/periodos/-6/variaveis/93?localidades=N6[N3[43]]"

data = requests.get(url).json()
df = pd.DataFrame(data)

In [38]:
df

,id,variavel,unidade,resultados
0,93,População residente,Pessoas,"[{'classificacoes': [], 'series': [{'localidad..."

In [39]:
df_final = pd.DataFrame()

# Iterate through each item in the data list
for item in data:
    # Extract variable and unit
    variavel = item["variavel"]
    unidade = item["unidade"]

    # Extract the series data
    for entry in item["resultados"][0]["series"]:
        # Flatten the localidade information
        localidade_id = entry["localidade"]["id"]
        localidade_nome = entry["localidade"]["nome"]

        # Iterate through each year in the serie
        for year, value in entry["serie"].items():
            # Create a DataFrame from the extracted data
            df_temp = pd.DataFrame(
                {
                    "id": [localidade_id],
                    "nome": [localidade_nome],
                    "year": [year],
                    "value": [value],
                    "variavel": [variavel],
                    "unidade": [unidade],
                }
            )
            # Append to the final DataFrame
            df_final = pd.concat([df_final, df_temp], ignore_index=True)

# Print the final DataFrame
print(df_final)

          id                        nome  year  value             variavel  \
0    4300034                 Aceguá - RS  2022   4170  População residente
1    4300059             Água Santa - RS  2022   3912  População residente
2    4300109                  Agudo - RS  2022  16041  População residente
3    4300208              Ajuricaba - RS  2022   6720  População residente
4    4300307                Alecrim - RS  2022   6123  População residente
..       ...                         ...   ...    ...                  ...
492  4323606  Vista Alegre do Prata - RS  2022   1590  População residente
493  4323705           Vista Gaúcha - RS  2022   2783  População residente
494  4323754    Vitória das Missões - RS  2022   3260  População residente
495  4323770              Westfália - RS  2022   3098  População residente
496  4323804              Xangri-lá - RS  2022  16463  População residente

     unidade
0    Pessoas
1    Pessoas
2    Pessoas
3    Pessoas
4    Pessoas
..       ...
492  Pessoas
493  Pessoas
494  Pessoas
495  Pessoas
496  Pessoas

[497 rows x 6 columns]

In [40]:
df_final

,id,nome,year,value,variavel,unidade
0,4300034,Aceguá - RS,2022,4170,População residente,Pessoas
1,4300059,Água Santa - RS,2022,3912,População residente,Pessoas
2,4300109,Agudo - RS,2022,16041,População residente,Pessoas
3,4300208,Ajuricaba - RS,2022,6720,População residente,Pessoas
4,4300307,Alecrim - RS,2022,6123,População residente,Pessoas
...,...,...,...,...,...,...
492,4323606,Vista Alegre do Prata - RS,2022,1590,População residente,Pessoas
493,4323705,Vista Gaúcha - RS,2022,2783,População residente,Pessoas
494,4323754,Vitória das Missões - RS,2022,3260,População residente,Pessoas
495,4323770,Westfália - RS,2022,3098,População residente,Pessoas
496,4323804,Xangri-lá - RS,2022,16463,População residente,Pessoas

In [41]:
df_final.loc[df_final["nome"] == "Porto Alegre - RS"]

          id               nome  year    value             variavel  unidade
325  4314902  Porto Alegre - RS  2022  1332845  População residente  Pessoas

In [44]:
df_final[["municipio", "UF"]] = df_final["nome"].str.split(" - ", expand=True)

In [45]:
df_final

,id,nome,year,value,variavel,unidade,municipio,UF
0,4300034,Aceguá - RS,2022,4170,População residente,Pessoas,Aceguá,RS
1,4300059,Água Santa - RS,2022,3912,População residente,Pessoas,Água Santa,RS
2,4300109,Agudo - RS,2022,16041,População residente,Pessoas,Agudo,RS
3,4300208,Ajuricaba - RS,2022,6720,População residente,Pessoas,Ajuricaba,RS
4,4300307,Alecrim - RS,2022,6123,População residente,Pessoas,Alecrim,RS
...,...,...,...,...,...,...,...,...
492,4323606,Vista Alegre do Prata - RS,2022,1590,População residente,Pessoas,Vista Alegre do Prata,RS
493,4323705,Vista Gaúcha - RS,2022,2783,População residente,Pessoas,Vista Gaúcha,RS
494,4323754,Vitória das Missões - RS,2022,3260,População residente,Pessoas,Vitória das Missões,RS
495,4323770,Westfália - RS,2022,3098,População residente,Pessoas,Westfália,RS
496,4323804,Xangri-lá - RS,2022,16463,População residente,Pessoas,Xangri-lá,RS

In [46]:
df_final.drop(columns=["nome", "year", "variavel", "unidade"], inplace=True)

In [47]:
df_final

          id  value              municipio  UF
0    4300034   4170                 Aceguá  RS
1    4300059   3912             Água Santa  RS
2    4300109  16041                  Agudo  RS
3    4300208   6720              Ajuricaba  RS
4    4300307   6123                Alecrim  RS
..       ...    ...                    ...  ..
492  4323606   1590  Vista Alegre do Prata  RS
493  4323705   2783           Vista Gaúcha  RS
494  4323754   3260    Vitória das Missões  RS
495  4323770   3098              Westfália  RS
496  4323804  16463              Xangri-lá  RS

[497 rows x 4 columns]